export const SET_HYDRATED = 'SET_HYDRATED'
export const SET_LOADING = 'SET_LOADING'
export const UNSET_LOADING = 'UNSET_LOADING'
export const UPDATE_TABLE_DATA = 'UPDATE_TABLE_DATA'
export const SET_TABLE_DATA = 'SET_TABLE_DATA'
export const SET_FILTERSET = 'SET_FILTERSET'
export const SET_PAGE = 'SET_PAGE'
export const SET_PAGESIZE = 'SET_PAGESIZE'
export const TRIGGER_FETCH_MORE_DATA = 'TRIGGER_FETCH_MORE_DATA'
export const OPEN_HELP_POPUP = 'OPEN_HELP_POPUP'
export const CLOSE_HELP_POPUP = 'CLOSE_HELP_POPUP'
export const SET_INIT_INDEX = 'SET_INIT_INDEX'
export const SET_SHARING_QS = 'SET_SHARING_QS'
export const RESET_TABLE = 'RESET_TABLE'
